<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="12dp"
    android:minHeight="100dp">

    <TextView
        android:id="@+id/tvNumeFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvZonaFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#546E7A"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvStatusFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>
